# DietRPG

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/odu/cs/zomp/dietapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/odu/cs/zomp/dietapp/: BaseFragment.java  DietRPGAppGlideModule.java  EquipFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/data/models/: Actor.java  BattleActionItem.java  Character.java  Diet.java  Enemy.java  Item.java  ItemArmor.java  ItemEquipment.java  ItemWeapon.java  Quest.java  QuestProgress.java  QuestSummary.java  StatArray.java  StoreItem.java  UserPrivate.java  UserPublic.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/: BaseFragment.java  DietPickerActivity.java  EquipFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  QuestsFragment.java  StoreFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/battle/: BattleActivity.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/battle/adapters/: ActionAdapter.java  ItemAdapter.java  MagicAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/equip/: EquipFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/profile/: DietPickerActivity.java  ProfileFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/profile/adapters/: DietPickerAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/quests/: QuestsFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/quests/adapters/: QuestsAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/features/store/: GridAdapter.java  StoreFragment.java  StoreItemsAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/net/yummly/: AuthenticationInterceptor.java  YummlyAPI.java  YummlyClient.java
app/src/main/java/edu/odu/cs/zomp/dietapp/net/yummly/models/: Attributes.java  Attribution.java  Criteria.java  FacetCounts.java  Flavors.java  ImageUrlsBySize.java  Match.java  RecipeResult.java
app/src/main/java/edu/odu/cs/zomp/dietapp/shared/: BaseFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/shared/models/: BattleActionItem.java  Diet.java  Quest.java  StoreItem.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/archive/: QuestArchiveActivity.java  QuestArchiveDialog.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/archive/adapters/: QuestArchiveAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/auth/: LoginActivity.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/battle/: BattleActivity.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/battle/adapters/: ActionAdapter.java  ItemActionAdapter.java  ItemAdapter.java  MagicActionAdapter.java  MagicAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/character/: CharacterFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/character/adapters/: AttributeAdapter.java  EquipmentAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/equip/: EquipFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/history/: QuestArchiveActivity.java  QuestArchiveDialog.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/history/adapters/: QuestArchiveAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/home/: HomeAdapter.java  HomeFragment.java  RecipeAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/onboarding/: GenderStepFragment.java  NameStepFragment.java  OnboardingActivity.java  OnboardingDataManager.java  PlayerClassStepFragment.java  ReviewStepFragment.java  StepFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/profile/: DietPickerActivity.java  ProfileFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/profile/adapters/: DietPickerAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/quests/: QuestInfoDialog.java  QuestSummaryDialog.java  QuestsFragment.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/quests/adapters/: ActiveQuestAdapter.java  QuestsAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/recipe/: RecipeDetailActivity.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/recipe/adapters/: IngredientAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/ui/store/: GridAdapter.java  StoreFragment.java  StoreItemsAdapter.java
app/src/main/java/edu/odu/cs/zomp/dietapp/util/: CharacterUtil.java  Constants.java  FirebaseUtil.java  ItemEffectLibrary.java  ItemLibrary.java  SpellLibrary.java
app/src/main/res/drawable/: bg_btn_primary.xml  check.xml  circle.xml  divider.xml  empty_square.xml  error.xml  health_progress_bar.xml  mana_progress_bar.xml
app/src/main/res/layout/: activity_battle.xml  activity_diet_picker.xml  activity_main.xml  activity_onboarding.xml  activity_questarchive.xml  activity_recipe_detail.xml  dialog_questarchive.xml  dialog_questinfo.xml  dialog_questsummary.xml  frag_character.xml  frag_equipment.xml  frag_home.xml  frag_home_body.xml  frag_home_header.xml  frag_profile.xml  frag_quests.xml  frag_step_gender.xml  frag_step_name.xml  frag_step_playerclass.xml  frag_step_review.xml  frag_store.xml  grid_item_category.xml  item_card_battle_action.xml  item_card_diet.xml  item_card_quest.xml  item_equipment.xml  item_ingredient.xml  item_recipe.xml  item_stat.xml  list_item_card_battle_action.xml  list_item_card_diet.xml  list_item_card_quest.xml  list_item_home.xml  list_item_recipe.xml  list_item_store_card.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/odu/cs/zomp/dietapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
