<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_quests_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_quests_headerImg"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/view_quests_questsFlv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="Current Quests"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/view_quests_emptyQuestListText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Current Quests"
        android:textColor="@color/textPrimary"
        android:textSize="30sp"
        android:visibility="visible"/>
</LinearLayout>