<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_avatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/avatar"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimary"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:gravity="center"
        tools:text="Username"
        android:textSize="32sp"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/profile_dietFlv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="Active Diet"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/profile_dietCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:contentPadding="@dimen/spacing_large"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/profile_dietCard_dietName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="{ Diet }"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"/>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/profile_logout_btn"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/bg_btn_primary"/>
</LinearLayout>